vendor_name = ModelSim
source_file = 1, /home/danielgaio/Documents/GitHub/psan_sigmoid/synthesis/psan_sigmoid.sdc
source_file = 1, /home/danielgaio/Documents/GitHub/psan_sigmoid/hdl/psan_sigmoid.sv
source_file = 1, /home/danielgaio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /home/danielgaio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/danielgaio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/danielgaio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /home/danielgaio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/danielgaio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/danielgaio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/danielgaio/Documents/GitHub/psan_sigmoid/synthesis/db/mult_7dt.tdf
design_name = psan_sigmoid
instance = comp, \f_x[0]~output , f_x[0]~output, psan_sigmoid, 1
instance = comp, \f_x[1]~output , f_x[1]~output, psan_sigmoid, 1
instance = comp, \f_x[2]~output , f_x[2]~output, psan_sigmoid, 1
instance = comp, \f_x[3]~output , f_x[3]~output, psan_sigmoid, 1
instance = comp, \f_x[4]~output , f_x[4]~output, psan_sigmoid, 1
instance = comp, \f_x[5]~output , f_x[5]~output, psan_sigmoid, 1
instance = comp, \f_x[6]~output , f_x[6]~output, psan_sigmoid, 1
instance = comp, \f_x[7]~output , f_x[7]~output, psan_sigmoid, 1
instance = comp, \f_x[8]~output , f_x[8]~output, psan_sigmoid, 1
instance = comp, \f_x[9]~output , f_x[9]~output, psan_sigmoid, 1
instance = comp, \f_x[10]~output , f_x[10]~output, psan_sigmoid, 1
instance = comp, \f_x[11]~output , f_x[11]~output, psan_sigmoid, 1
instance = comp, \f_x[12]~output , f_x[12]~output, psan_sigmoid, 1
instance = comp, \f_x[13]~output , f_x[13]~output, psan_sigmoid, 1
instance = comp, \f_x[14]~output , f_x[14]~output, psan_sigmoid, 1
instance = comp, \f_x[15]~output , f_x[15]~output, psan_sigmoid, 1
instance = comp, \clk~input , clk~input, psan_sigmoid, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, psan_sigmoid, 1
instance = comp, \x[12]~input , x[12]~input, psan_sigmoid, 1
instance = comp, \x[13]~input , x[13]~input, psan_sigmoid, 1
instance = comp, \x[14]~input , x[14]~input, psan_sigmoid, 1
instance = comp, \x[15]~input , x[15]~input, psan_sigmoid, 1
instance = comp, \LessThan2~0 , LessThan2~0, psan_sigmoid, 1
instance = comp, \x[10]~input , x[10]~input, psan_sigmoid, 1
instance = comp, \x[7]~input , x[7]~input, psan_sigmoid, 1
instance = comp, \x[2]~input , x[2]~input, psan_sigmoid, 1
instance = comp, \x[1]~input , x[1]~input, psan_sigmoid, 1
instance = comp, \x[6]~input , x[6]~input, psan_sigmoid, 1
instance = comp, \x[5]~input , x[5]~input, psan_sigmoid, 1
instance = comp, \x[0]~input , x[0]~input, psan_sigmoid, 1
instance = comp, \Add3~0 , Add3~0, psan_sigmoid, 1
instance = comp, \Add3~2 , Add3~2, psan_sigmoid, 1
instance = comp, \Add3~4 , Add3~4, psan_sigmoid, 1
instance = comp, \x[9]~input , x[9]~input, psan_sigmoid, 1
instance = comp, \x[8]~input , x[8]~input, psan_sigmoid, 1
instance = comp, \x[4]~input , x[4]~input, psan_sigmoid, 1
instance = comp, \x[3]~input , x[3]~input, psan_sigmoid, 1
instance = comp, \Add4~1 , Add4~1, psan_sigmoid, 1
instance = comp, \Add4~3 , Add4~3, psan_sigmoid, 1
instance = comp, \Add4~5 , Add4~5, psan_sigmoid, 1
instance = comp, \Add4~7 , Add4~7, psan_sigmoid, 1
instance = comp, \Add4~9 , Add4~9, psan_sigmoid, 1
instance = comp, \Add4~11 , Add4~11, psan_sigmoid, 1
instance = comp, \Add4~13 , Add4~13, psan_sigmoid, 1
instance = comp, \x4[10]~0 , x4[10]~0, psan_sigmoid, 1
instance = comp, \x[11]~input , x[11]~input, psan_sigmoid, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, psan_sigmoid, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, psan_sigmoid, 1
instance = comp, \Add1~1 , Add1~1, psan_sigmoid, 1
instance = comp, \Add1~3 , Add1~3, psan_sigmoid, 1
instance = comp, \Add1~5 , Add1~5, psan_sigmoid, 1
instance = comp, \Add1~7 , Add1~7, psan_sigmoid, 1
instance = comp, \Add1~9 , Add1~9, psan_sigmoid, 1
instance = comp, \Add1~11 , Add1~11, psan_sigmoid, 1
instance = comp, \Add1~13 , Add1~13, psan_sigmoid, 1
instance = comp, \Add1~15 , Add1~15, psan_sigmoid, 1
instance = comp, \Add1~17 , Add1~17, psan_sigmoid, 1
instance = comp, \Add1~19 , Add1~19, psan_sigmoid, 1
instance = comp, \Add1~21 , Add1~21, psan_sigmoid, 1
instance = comp, \Add1~23 , Add1~23, psan_sigmoid, 1
instance = comp, \Add1~25 , Add1~25, psan_sigmoid, 1
instance = comp, \Add1~27 , Add1~27, psan_sigmoid, 1
instance = comp, \Add1~29 , Add1~29, psan_sigmoid, 1
instance = comp, \Add1~30 , Add1~30, psan_sigmoid, 1
instance = comp, \x6[0]~0 , x6[0]~0, psan_sigmoid, 1
instance = comp, \f_x~14 , f_x~14, psan_sigmoid, 1
instance = comp, \f_x[0]~reg0 , f_x[0]~reg0, psan_sigmoid, 1
instance = comp, \Add1~32 , Add1~32, psan_sigmoid, 1
instance = comp, \Add3~6 , Add3~6, psan_sigmoid, 1
instance = comp, \x4[11]~2 , x4[11]~2, psan_sigmoid, 1
instance = comp, \x6[1]~2 , x6[1]~2, psan_sigmoid, 1
instance = comp, \f_x~15 , f_x~15, psan_sigmoid, 1
instance = comp, \f_x[1]~reg0 , f_x[1]~reg0, psan_sigmoid, 1
instance = comp, \Add1~34 , Add1~34, psan_sigmoid, 1
instance = comp, \Add3~8 , Add3~8, psan_sigmoid, 1
instance = comp, \x4[12]~4 , x4[12]~4, psan_sigmoid, 1
instance = comp, \x6[2]~4 , x6[2]~4, psan_sigmoid, 1
instance = comp, \f_x[2]~16 , f_x[2]~16, psan_sigmoid, 1
instance = comp, \~GND , ~GND, psan_sigmoid, 1
instance = comp, \f_x[2]~reg0 , f_x[2]~reg0, psan_sigmoid, 1
instance = comp, \Add1~36 , Add1~36, psan_sigmoid, 1
instance = comp, \Add3~10 , Add3~10, psan_sigmoid, 1
instance = comp, \x4[13]~6 , x4[13]~6, psan_sigmoid, 1
instance = comp, \x6[3]~6 , x6[3]~6, psan_sigmoid, 1
instance = comp, \f_x[3]~18 , f_x[3]~18, psan_sigmoid, 1
instance = comp, \f_x[3]~reg0 , f_x[3]~reg0, psan_sigmoid, 1
instance = comp, \Add3~12 , Add3~12, psan_sigmoid, 1
instance = comp, \x4[14]~8 , x4[14]~8, psan_sigmoid, 1
instance = comp, \Add1~38 , Add1~38, psan_sigmoid, 1
instance = comp, \x6[4]~8 , x6[4]~8, psan_sigmoid, 1
instance = comp, \f_x[4]~20 , f_x[4]~20, psan_sigmoid, 1
instance = comp, \f_x[4]~reg0 , f_x[4]~reg0, psan_sigmoid, 1
instance = comp, \Add1~40 , Add1~40, psan_sigmoid, 1
instance = comp, \Add3~14 , Add3~14, psan_sigmoid, 1
instance = comp, \x4[15]~10 , x4[15]~10, psan_sigmoid, 1
instance = comp, \x6[5]~10 , x6[5]~10, psan_sigmoid, 1
instance = comp, \f_x[5]~22 , f_x[5]~22, psan_sigmoid, 1
instance = comp, \f_x[5]~reg0 , f_x[5]~reg0, psan_sigmoid, 1
instance = comp, \Add3~16 , Add3~16, psan_sigmoid, 1
instance = comp, \x4[16]~12 , x4[16]~12, psan_sigmoid, 1
instance = comp, \Add1~42 , Add1~42, psan_sigmoid, 1
instance = comp, \x6[6]~12 , x6[6]~12, psan_sigmoid, 1
instance = comp, \f_x[6]~24 , f_x[6]~24, psan_sigmoid, 1
instance = comp, \f_x[6]~reg0 , f_x[6]~reg0, psan_sigmoid, 1
instance = comp, \Add3~18 , Add3~18, psan_sigmoid, 1
instance = comp, \x4[17]~14 , x4[17]~14, psan_sigmoid, 1
instance = comp, \Add1~44 , Add1~44, psan_sigmoid, 1
instance = comp, \x6[7]~14 , x6[7]~14, psan_sigmoid, 1
instance = comp, \f_x[7]~26 , f_x[7]~26, psan_sigmoid, 1
instance = comp, \f_x[7]~reg0 , f_x[7]~reg0, psan_sigmoid, 1
instance = comp, \Add3~20 , Add3~20, psan_sigmoid, 1
instance = comp, \x4[18]~16 , x4[18]~16, psan_sigmoid, 1
instance = comp, \Add1~46 , Add1~46, psan_sigmoid, 1
instance = comp, \x6[8]~16 , x6[8]~16, psan_sigmoid, 1
instance = comp, \f_x[8]~28 , f_x[8]~28, psan_sigmoid, 1
instance = comp, \f_x[8]~reg0 , f_x[8]~reg0, psan_sigmoid, 1
instance = comp, \Add3~22 , Add3~22, psan_sigmoid, 1
instance = comp, \x4[19]~18 , x4[19]~18, psan_sigmoid, 1
instance = comp, \Add1~48 , Add1~48, psan_sigmoid, 1
instance = comp, \x6[9]~18 , x6[9]~18, psan_sigmoid, 1
instance = comp, \f_x[9]~30 , f_x[9]~30, psan_sigmoid, 1
instance = comp, \f_x[9]~reg0 , f_x[9]~reg0, psan_sigmoid, 1
instance = comp, \Add1~50 , Add1~50, psan_sigmoid, 1
instance = comp, \Add3~24 , Add3~24, psan_sigmoid, 1
instance = comp, \x4[20]~20 , x4[20]~20, psan_sigmoid, 1
instance = comp, \x6[10]~20 , x6[10]~20, psan_sigmoid, 1
instance = comp, \f_x[10]~32 , f_x[10]~32, psan_sigmoid, 1
instance = comp, \f_x[10]~reg0 , f_x[10]~reg0, psan_sigmoid, 1
instance = comp, \Add3~26 , Add3~26, psan_sigmoid, 1
instance = comp, \x4[21]~22 , x4[21]~22, psan_sigmoid, 1
instance = comp, \Add1~52 , Add1~52, psan_sigmoid, 1
instance = comp, \x6[11]~22 , x6[11]~22, psan_sigmoid, 1
instance = comp, \f_x[11]~34 , f_x[11]~34, psan_sigmoid, 1
instance = comp, \f_x[11]~reg0 , f_x[11]~reg0, psan_sigmoid, 1
instance = comp, \Add3~28 , Add3~28, psan_sigmoid, 1
instance = comp, \x4[22]~24 , x4[22]~24, psan_sigmoid, 1
instance = comp, \Add1~54 , Add1~54, psan_sigmoid, 1
instance = comp, \x6[12]~24 , x6[12]~24, psan_sigmoid, 1
instance = comp, \f_x[12]~36 , f_x[12]~36, psan_sigmoid, 1
instance = comp, \f_x[12]~reg0 , f_x[12]~reg0, psan_sigmoid, 1
instance = comp, \Add3~30 , Add3~30, psan_sigmoid, 1
instance = comp, \x4[23]~26 , x4[23]~26, psan_sigmoid, 1
instance = comp, \Add1~56 , Add1~56, psan_sigmoid, 1
instance = comp, \x6[13]~26 , x6[13]~26, psan_sigmoid, 1
instance = comp, \f_x[13]~38 , f_x[13]~38, psan_sigmoid, 1
instance = comp, \f_x[13]~reg0 , f_x[13]~reg0, psan_sigmoid, 1
instance = comp, \Add1~58 , Add1~58, psan_sigmoid, 1
instance = comp, \Add5~0 , Add5~0, psan_sigmoid, 1
instance = comp, \f_x[14]~40 , f_x[14]~40, psan_sigmoid, 1
instance = comp, \f_x[14]~reg0 , f_x[14]~reg0, psan_sigmoid, 1
instance = comp, \Add1~60 , Add1~60, psan_sigmoid, 1
instance = comp, \Add5~2 , Add5~2, psan_sigmoid, 1
instance = comp, \f_x[15]~42 , f_x[15]~42, psan_sigmoid, 1
instance = comp, \f_x[15]~reg0 , f_x[15]~reg0, psan_sigmoid, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
