vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/psoa_sigmoid/synthesis/psoa_sigmoid.sdc
source_file = 1, /home/daniel/Documents/GitHub/psoa_sigmoid/hdl/psoa_sigmoid.sv
source_file = 1, /home/daniel/Documents/GitHub/psoa_sigmoid/synthesis/db/psoa_sigmoid.cbx.xml
design_name = psoa_sigmoid
instance = comp, \f_x[0]~output , f_x[0]~output, psoa_sigmoid, 1
instance = comp, \f_x[1]~output , f_x[1]~output, psoa_sigmoid, 1
instance = comp, \f_x[2]~output , f_x[2]~output, psoa_sigmoid, 1
instance = comp, \f_x[3]~output , f_x[3]~output, psoa_sigmoid, 1
instance = comp, \f_x[4]~output , f_x[4]~output, psoa_sigmoid, 1
instance = comp, \f_x[5]~output , f_x[5]~output, psoa_sigmoid, 1
instance = comp, \f_x[6]~output , f_x[6]~output, psoa_sigmoid, 1
instance = comp, \f_x[7]~output , f_x[7]~output, psoa_sigmoid, 1
instance = comp, \f_x[8]~output , f_x[8]~output, psoa_sigmoid, 1
instance = comp, \f_x[9]~output , f_x[9]~output, psoa_sigmoid, 1
instance = comp, \f_x[10]~output , f_x[10]~output, psoa_sigmoid, 1
instance = comp, \f_x[11]~output , f_x[11]~output, psoa_sigmoid, 1
instance = comp, \f_x[12]~output , f_x[12]~output, psoa_sigmoid, 1
instance = comp, \f_x[13]~output , f_x[13]~output, psoa_sigmoid, 1
instance = comp, \f_x[14]~output , f_x[14]~output, psoa_sigmoid, 1
instance = comp, \f_x[15]~output , f_x[15]~output, psoa_sigmoid, 1
instance = comp, \clk~input , clk~input, psoa_sigmoid, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, psoa_sigmoid, 1
instance = comp, \x[0]~input , x[0]~input, psoa_sigmoid, 1
instance = comp, \x[1]~input , x[1]~input, psoa_sigmoid, 1
instance = comp, \x[2]~input , x[2]~input, psoa_sigmoid, 1
instance = comp, \x[3]~input , x[3]~input, psoa_sigmoid, 1
instance = comp, \x[4]~input , x[4]~input, psoa_sigmoid, 1
instance = comp, \x[5]~input , x[5]~input, psoa_sigmoid, 1
instance = comp, \x[6]~input , x[6]~input, psoa_sigmoid, 1
instance = comp, \x[7]~input , x[7]~input, psoa_sigmoid, 1
instance = comp, \x[8]~input , x[8]~input, psoa_sigmoid, 1
instance = comp, \x[9]~input , x[9]~input, psoa_sigmoid, 1
instance = comp, \x[10]~input , x[10]~input, psoa_sigmoid, 1
instance = comp, \x[11]~input , x[11]~input, psoa_sigmoid, 1
instance = comp, \x[12]~input , x[12]~input, psoa_sigmoid, 1
instance = comp, \x[13]~input , x[13]~input, psoa_sigmoid, 1
instance = comp, \x[14]~input , x[14]~input, psoa_sigmoid, 1
instance = comp, \x[15]~input , x[15]~input, psoa_sigmoid, 1
instance = comp, \Mult0~mac , Mult0~mac, psoa_sigmoid, 1
instance = comp, \Add1~122 , Add1~122, psoa_sigmoid, 1
instance = comp, \Add1~118 , Add1~118, psoa_sigmoid, 1
instance = comp, \Add1~114 , Add1~114, psoa_sigmoid, 1
instance = comp, \Add1~110 , Add1~110, psoa_sigmoid, 1
instance = comp, \Add1~106 , Add1~106, psoa_sigmoid, 1
instance = comp, \Add1~102 , Add1~102, psoa_sigmoid, 1
instance = comp, \Add1~98 , Add1~98, psoa_sigmoid, 1
instance = comp, \Add1~94 , Add1~94, psoa_sigmoid, 1
instance = comp, \Add1~90 , Add1~90, psoa_sigmoid, 1
instance = comp, \Add1~86 , Add1~86, psoa_sigmoid, 1
instance = comp, \Add1~82 , Add1~82, psoa_sigmoid, 1
instance = comp, \Add1~78 , Add1~78, psoa_sigmoid, 1
instance = comp, \Add1~74 , Add1~74, psoa_sigmoid, 1
instance = comp, \Add1~70 , Add1~70, psoa_sigmoid, 1
instance = comp, \Add1~66 , Add1~66, psoa_sigmoid, 1
instance = comp, \Add1~1 , Add1~1, psoa_sigmoid, 1
instance = comp, \Add3~82 , Add3~82, psoa_sigmoid, 1
instance = comp, \Add3~78 , Add3~78, psoa_sigmoid, 1
instance = comp, \Add3~74 , Add3~74, psoa_sigmoid, 1
instance = comp, \Add3~70 , Add3~70, psoa_sigmoid, 1
instance = comp, \Add3~66 , Add3~66, psoa_sigmoid, 1
instance = comp, \Add3~62 , Add3~62, psoa_sigmoid, 1
instance = comp, \Add3~58 , Add3~58, psoa_sigmoid, 1
instance = comp, \Add3~1 , Add3~1, psoa_sigmoid, 1
instance = comp, \Add5~1 , Add5~1, psoa_sigmoid, 1
instance = comp, \Add2~1 , Add2~1, psoa_sigmoid, 1
instance = comp, \LessThan2~0 , LessThan2~0, psoa_sigmoid, 1
instance = comp, \f_x[0]~reg0 , f_x[0]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~5 , Add3~5, psoa_sigmoid, 1
instance = comp, \Add5~5 , Add5~5, psoa_sigmoid, 1
instance = comp, \Add1~5 , Add1~5, psoa_sigmoid, 1
instance = comp, \Add2~5 , Add2~5, psoa_sigmoid, 1
instance = comp, \f_x[1]~reg0 , f_x[1]~reg0, psoa_sigmoid, 1
instance = comp, \Add1~9 , Add1~9, psoa_sigmoid, 1
instance = comp, \Add3~9 , Add3~9, psoa_sigmoid, 1
instance = comp, \Add5~9 , Add5~9, psoa_sigmoid, 1
instance = comp, \Add2~9 , Add2~9, psoa_sigmoid, 1
instance = comp, \f_x[2]~reg0 , f_x[2]~reg0, psoa_sigmoid, 1
instance = comp, \Add1~13 , Add1~13, psoa_sigmoid, 1
instance = comp, \Add3~13 , Add3~13, psoa_sigmoid, 1
instance = comp, \Add5~13 , Add5~13, psoa_sigmoid, 1
instance = comp, \Add2~13 , Add2~13, psoa_sigmoid, 1
instance = comp, \f_x[3]~reg0 , f_x[3]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~17 , Add3~17, psoa_sigmoid, 1
instance = comp, \Add5~17 , Add5~17, psoa_sigmoid, 1
instance = comp, \Add1~17 , Add1~17, psoa_sigmoid, 1
instance = comp, \Add2~17 , Add2~17, psoa_sigmoid, 1
instance = comp, \f_x[4]~reg0 , f_x[4]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~21 , Add3~21, psoa_sigmoid, 1
instance = comp, \Add5~21 , Add5~21, psoa_sigmoid, 1
instance = comp, \Add1~21 , Add1~21, psoa_sigmoid, 1
instance = comp, \Add2~21 , Add2~21, psoa_sigmoid, 1
instance = comp, \f_x[5]~reg0 , f_x[5]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~25 , Add3~25, psoa_sigmoid, 1
instance = comp, \Add5~25 , Add5~25, psoa_sigmoid, 1
instance = comp, \Add1~25 , Add1~25, psoa_sigmoid, 1
instance = comp, \Add2~25 , Add2~25, psoa_sigmoid, 1
instance = comp, \f_x[6]~reg0 , f_x[6]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~29 , Add3~29, psoa_sigmoid, 1
instance = comp, \Add5~29 , Add5~29, psoa_sigmoid, 1
instance = comp, \Add1~29 , Add1~29, psoa_sigmoid, 1
instance = comp, \Add2~29 , Add2~29, psoa_sigmoid, 1
instance = comp, \f_x[7]~reg0 , f_x[7]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~33 , Add3~33, psoa_sigmoid, 1
instance = comp, \Add5~33 , Add5~33, psoa_sigmoid, 1
instance = comp, \Add1~33 , Add1~33, psoa_sigmoid, 1
instance = comp, \Add2~33 , Add2~33, psoa_sigmoid, 1
instance = comp, \f_x[8]~reg0 , f_x[8]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~37 , Add3~37, psoa_sigmoid, 1
instance = comp, \Add5~37 , Add5~37, psoa_sigmoid, 1
instance = comp, \Add1~37 , Add1~37, psoa_sigmoid, 1
instance = comp, \Add2~37 , Add2~37, psoa_sigmoid, 1
instance = comp, \f_x[9]~reg0 , f_x[9]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~41 , Add3~41, psoa_sigmoid, 1
instance = comp, \Add5~41 , Add5~41, psoa_sigmoid, 1
instance = comp, \Add1~41 , Add1~41, psoa_sigmoid, 1
instance = comp, \Add2~41 , Add2~41, psoa_sigmoid, 1
instance = comp, \f_x~0 , f_x~0, psoa_sigmoid, 1
instance = comp, \f_x[10]~reg0 , f_x[10]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~45 , Add3~45, psoa_sigmoid, 1
instance = comp, \Add5~45 , Add5~45, psoa_sigmoid, 1
instance = comp, \Add1~45 , Add1~45, psoa_sigmoid, 1
instance = comp, \Add2~45 , Add2~45, psoa_sigmoid, 1
instance = comp, \f_x[11]~reg0 , f_x[11]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~49 , Add3~49, psoa_sigmoid, 1
instance = comp, \Add5~49 , Add5~49, psoa_sigmoid, 1
instance = comp, \Add1~49 , Add1~49, psoa_sigmoid, 1
instance = comp, \Add2~49 , Add2~49, psoa_sigmoid, 1
instance = comp, \f_x[12]~reg0 , f_x[12]~reg0, psoa_sigmoid, 1
instance = comp, \Add3~53 , Add3~53, psoa_sigmoid, 1
instance = comp, \Add5~53 , Add5~53, psoa_sigmoid, 1
instance = comp, \Add1~53 , Add1~53, psoa_sigmoid, 1
instance = comp, \Add2~53 , Add2~53, psoa_sigmoid, 1
instance = comp, \f_x[13]~reg0 , f_x[13]~reg0, psoa_sigmoid, 1
instance = comp, \Add5~57 , Add5~57, psoa_sigmoid, 1
instance = comp, \Add1~57 , Add1~57, psoa_sigmoid, 1
instance = comp, \Add2~57 , Add2~57, psoa_sigmoid, 1
instance = comp, \f_x[14]~reg0 , f_x[14]~reg0, psoa_sigmoid, 1
instance = comp, \Add1~61 , Add1~61, psoa_sigmoid, 1
instance = comp, \Add2~61 , Add2~61, psoa_sigmoid, 1
instance = comp, \f_x[15]~reg0 , f_x[15]~reg0, psoa_sigmoid, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, psoa_sigmoid, 1
