|psoa_sigmoid
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => ~NO_FANOUT~
clk => ~NO_FANOUT~
f_x[0] <= <GND>
f_x[1] <= <GND>
f_x[2] <= <GND>
f_x[3] <= <GND>
f_x[4] <= <GND>
f_x[5] <= <GND>
f_x[6] <= <GND>
f_x[7] <= <GND>
f_x[8] <= <GND>
f_x[9] <= <GND>
f_x[10] <= <GND>
f_x[11] <= <GND>
f_x[12] <= <GND>
f_x[13] <= <GND>
f_x[14] <= <GND>
f_x[15] <= <GND>


